# ===========================================
# Stage 1: Build frontend (React + Vite)
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /frontend
COPY package.json package-lock.json ./
RUN npm ci
COPY src/ ./src/
COPY index.html ./
COPY vite.config.js ./
RUN npm run build

# ===========================================
# Stage 2: Serve with Nginx
# ===========================================
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy frontend-only nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=builder /frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
