FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY legacy_monolith/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY legacy_monolith/main.py ./main.py
COPY legacy_monolith/database.py ./database.py
COPY legacy_monolith/redis_client.py ./redis_client.py
COPY legacy_monolith/models.py ./models.py
COPY legacy_monolith/trajectory_calculator.py ./trajectory_calculator.py

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
