================================================================================
              ОПИСАНИЕ ПРОГРАММЫ
    Веб-приложение для моделирования траекторий промышленных роботов
================================================================================

Веб-приложение предназначено для моделирования, расчёта и визуализации
траекторий промышленных роботов. Позволяет настраивать параметры различных
кинематических схем, задавать законы движения, рассчитывать траектории
и анализировать результаты через интерактивные графики.


1. ПОДДЕРЖИВАЕМЫЕ ТИПЫ РОБОТОВ
────────────────────────────────
  • Декартовый      — 3 линейные оси (X, Y, Z)
  • Цилиндрический  — вращение + 2 линейные оси
  • SCARA           — 2 вращательные + 1 линейная ось
  • Колер           — шарнирный робот с вращательными звеньями

Для каждого типа робота задаются конструктивные параметры (длины звеньев,
массы, моменты инерции) и ограничения по координатам.


2. РЕЖИМЫ ДВИЖЕНИЯ
────────────────────────────────
  • Позиционное — перемещение по заданным точкам с циклограммой
    (ступенчатые и сплайновые законы движения)
  • Контурное   — непрерывное движение по линии или окружности


3. РАСЧЁТ И ВИЗУАЛИЗАЦИЯ
────────────────────────────────
  • Расчёт обобщённых координат, скоростей и ускорений
  • Расчёт декартовых координат (X, Y, Z)
  • Фазовые портреты и моменты двигателей
  • Визуализация рабочей области робота
  • Настройка типов графиков и систем координат
  • Оценка качества траектории


4. ПАРАМЕТРЫ И НАСТРОЙКИ
────────────────────────────────
  • Конструктивные параметры и ограничения для каждого типа робота
  • Параметры двигателей и ПИД-регуляторов
  • Настройка вычислителя (шаг интегрирования, точность)
  • Циклограмма движения с произвольным числом участков


5. ВИДЖЕТЫ
────────────────────────────────
  • Часы и дата — отображение текущего времени и даты в реальном времени
  • Погода — получение актуальной погоды через OpenWeather API
    (город, температура, описание, иконка состояния)


6. УПРАВЛЕНИЕ ДАННЫМИ
────────────────────────────────
  • Сохранение и загрузка конфигураций в облаке (MongoDB)
  • Экспорт/импорт конфигураций в JSON-файлы
  • Кэширование через Redis для ускорения повторных запросов


7. АВТОРИЗАЦИЯ И АДМИНИСТРИРОВАНИЕ
────────────────────────────────
  • Регистрация и вход по логину/паролю (JWT-токены)
  • Административная панель: управление пользователями и конфигурациями
  • Разграничение прав доступа (пользователь / администратор)


8. ТЕХНОЛОГИЧЕСКИЙ СТЕК
────────────────────────────────
  Frontend:   React, Vite
  Backend:    FastAPI (Python)
  БД:         MongoDB (NoSQL)
  Кэш:        Redis
  Расчёты:    NumPy, SciPy, Matplotlib
  Деплой:     Docker, Docker Compose, Nginx


9. АРХИТЕКТУРА
────────────────────────────────
Приложение разделено на независимые контейнеры Docker:

  ┌──────────────┐     ┌──────────────────┐
  │   Frontend   │────▶│     Backend      │
  │   (Nginx)    │     │   (FastAPI)      │
  │  порт: 80    │     │  порт: 8000      │
  │  статика +   │     │  REST API +      │
  │  прокси /api │     │  расчёт          │
  └──────────────┘     └──────┬───────────┘
                              │
                    ┌─────────┴─────────┐
                    │                   │
              ┌─────▼─────┐     ┌──────▼──────┐
              │  MongoDB   │     │    Redis    │
              │  (данные)  │     │    (кэш)   │
              │ порт: 27017│     │ порт: 6379 │
              └────────────┘     └─────────────┘

  • Frontend — React SPA, раздаётся через Nginx.
    Nginx проксирует запросы /api/* на бэкенд.
  • Backend — FastAPI (REST API), расчёт траекторий на Python.
    Не имеет внешнего порта, доступен только внутри Docker-сети.
  • MongoDB — хранение пользователей, конфигураций роботов.
  • Redis — кэширование результатов расчётов.

Все сервисы контейнеризированы и запускаются командой:
  docker compose up -d


10. ВНЕСЁННЫЕ ИЗМЕНЕНИЯ
────────────────────────────────
В ходе доработки проекта были внесены следующие изменения:

  10.1. Разделение фронтенда и бэкенда в Docker
  ─────────────────────────────────────────────
  Раньше: один контейнер (Python) раздавал и API, и статику на порту 8000.
  Теперь: два отдельных контейнера — Nginx для фронтенда, FastAPI только для API.

  Новые файлы:
    • Dockerfile.frontend — сборка React (Vite) + образ Nginx
    • nginx.conf        — конфиг Nginx: статика, проксирование /api/ на backend

  Изменённые файлы:
    • Dockerfile        — убрана стадия frontend-builder (node), убрано
                          копирование dist/ в static/. Бэкенд только Python.
    • docker-compose.yml — добавлен сервис frontend (порт 80), у backend
                          убран внешний порт (expose: 8000 внутри сети).
    • main.py           — удалены: маршрут serve_spa (catch-all /{path}),
                          монтирование /assets, импорт FileResponse.
                          Бэкенд отвечает только на /api/*.

  Результат: приложение доступно на http://localhost (порт 80).


  10.2. Файл описания для отчёта
  ─────────────────────────────────────────────
  Создан файл ОПИСАНИЕ_ПРОГРАММЫ.txt — текстовое описание возможностей
  программы для использования в отчёте (вместо вкладки в интерфейсе).


  10.3. Прочее
  ─────────────────────────────────────────────
  • Добавлено описание виджетов (часы, погода) в раздел 5.
  • Устранена проблема отображения в MS Edge — причиной оказался
    масштаб браузера (zoom), а не CSS. Рекомендация: Ctrl+0 для сброса.


11. ПЛАНЫ РАЗВИТИЯ
────────────────────────────────
  • Микросервисная архитектура — разделение расчётного модуля,
    сервиса авторизации и API-шлюза на независимые сервисы
  • Мобильные роботы — добавление кинематических моделей мобильных
    платформ (дифференциальный, омни, меканум привод)
  • Мини-игра Тетрис — встроенная игра для развлечения
    во время длительных расчётов
